{
  "name": "auto3dtrackingsystem",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://gitlab.com/roman_tishchenko/auto3dtrackingsystem.git",
  "author": "romatixo1@yandex.ru <p1onerpro>",
  "license": "MIT",
  "scripts": {
    "start": "webpack-dev-server --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js"
  },
  "dependencies": {
    "@babel/polyfill": "^7.7.0",
    "@stomp/stompjs": "^5.4.2",
    "axios": "^0.19.2",
    "babylonjs-loaders": "^4.1.0",
    "material-design-icons-iconfont": "^5.0.1",
    "sockjs-client": "^1.4.0",
    "vue": "^2.6.10",
    "vue-resource": "^1.5.1",
    "vue-router": "^3.1.3",
    "vuetify": "^2.1.14",
    "vuex": "^3.1.2"
  },
  "devDependencies": {
    "@babel/core": "^7.7.5",
    "@babel/preset-env": "^7.7.6",
    "@babylonjs/core": "^4.1.0",
    "@babylonjs/loaders": "^4.1.0",
    "babel-loader": "^8.0.6",
    "babylonjs": "^4.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "components": "^0.1.0",
    "css-loader": "^3.3.2",
    "file-loader": "^6.0.0",
    "vue-babylonjs": "^1.0.0-beta.7",
    "vue-loader": "^15.7.2",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.10",
    "vuetify-loader": "^1.4.3",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0",
    "webpack-merge": "^4.2.2"
  }
}
